#Redis集群
spring.redis.cluster.nodes=192.168.0.89:9001,192.168.0.89:9002,192.168.0.89:9003
spring.redis.cluster.max-redirects=5
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=@fyyus&#fj)57N+-