#server.port=8101
server.port=8080

server.file.path=http://thecallcenter.71baomu.com/

################### 华为配置 ########################
huawei.access.key=accesskey
huawei.secret.key=secretkey
huawei.server.version=2.0

#座席应用接口的服务器地址
huawei.server.agent.header=https://
huawei.server.agent.ip=117.78.52.58
huawei.server.agent.port=8043

#运营管理接口的服务器地址
huawei.server.account.header=https://
huawei.server.account.ip=49.4.89.158
huawei.server.account.port=8443

#话单数据接口的服务器地址
huawei.server.bill.header=https://
huawei.server.bill.ip=117.78.52.74
huawei.server.bill.port=8443


################### saas配置项 ######################
saas.53kf.token=saastoken
#用户名密码验证地址
saas.53kf.login.url=saasurl/token
#用户工号信息地址
saas.53kf.userinfo.url=saasurl/worker
#订单套餐地址
saas.53kf.order.url=saasurl/order


################### 微信配置项 ######################
wechat.access.key=accesskey
wechat.secret.key=secretkey
wechat.template.id=IJ3MYcZw_itqqokHn__4CZa0F-NmpWZlpC8xYi-ptAA
#告警发送指定的微信id
wechat.warn.openid=openid
