
spring.profiles.active=dev
spring.config.additional-location=classpath:config/${spring.profiles.active}/

server.servlet.context-path=/ipcc

spring.messages.basename=config/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.http.encoding.charset=UTF-8

spring.mandatory-file-encoding=UTF-8

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.config=classpath:config/${spring.profiles.active}/logback.xml


#上传图片格式（后缀名）
common.upload.image.ext=jpg